<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonViewClock"
        android:layout_width="166dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="View Clock"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSetPreferences"
        android:layout_width="166dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Set Preferences"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSetAlarm"
        android:layout_width="166dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Set Alarm"
        android:textSize="18sp" />
</LinearLayout>